.EditableTable {
  border-spacing: 0;
  border: 1px solid #7d7d7d;

  tr {
    :last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  th,
  td {
    margin: 0;
    padding: 0.5rem;
    border-bottom: 1px solid #7d7d7d;
    border-right: 1px solid #7d7d7d;

    :last-child {
      border-right: 0;
    }

    input {
      font-size: 1rem;
      padding: 0;
      margin: 0;
      border: 0;
    }
  }
}