.dockedPanel {

    @import './PanelControl';

    position: absolute;
    transition: transform 0.3s;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 990;

    &.top {
        top: 0;
        width: 100%;
        transform: translateY(-100%);

        &.expanded {
            transform: translateY(0%);
        }
    }

    &.right {
        right: 0;
        height: 100%;
        transform: translateX(100%);

        &.expanded {
            transform: translateX(0%);
        }
    }

    &.bottom {
        bottom: 0;
        width: 100%;
        transform: translateY(100%);

        &.expanded {
            transform: translateY(0%);
        }
    }

    &.left {
        left: 0;
        height: 100%;
        transform: translateX(-100%);

        &.expanded {
            transform: translateX(0%);
        }
    }

    .content {
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        box-shadow: lightgray;

        &.bottom {
            flex-direction: column;
        }

        &.top {
            flex-direction: column-reverse;
        }

        &.left {
            flex-direction: row-reverse;
        }

        &.left, &.right {
            .contentBody {
                height: 100%;
            }
        }

        .contentBody {
            position: relative;
            overflow: auto;
            flex: 1 auto;
            height: 100%;
        }

    }

}
