.controlChooser {
  display: flex;

  &.vertical {
    flex-direction: column;

  }

  &.horizontal {
    flex-direction: row;
  }

}

.controlWrapper {

  &.vertical {
    margin-top: 10px;
  }

  &.horizontal {
    margin-left: 10px;
  }

}
