.commonTable {
  border-spacing: 0;
  border: 1px solid #7d7d7d;

  .tableRow {
    &:hover {
      background-color: rgba(210, 210, 210, 0.7);
    }
  }

  tr {
    &:last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  th,
  td {
    cursor: default;
    margin: 0;
    padding: 0.5rem;
    border-bottom: 1px solid #7d7d7d;
    border-right: 1px solid #7d7d7d;

    .editableCell {
      cursor: text;
      font-size: 1rem;
      padding: 0;
      margin: 0;
      border: 0;
      background-color: inherit;
    }

    :last-child {
      border-right: 0;
    }
  }
}