.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 20px;
  padding: 20px;
  color: white;

  background-image: url('../public/img/wedding-icon.png');
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: 10px -15px;

  span {
    color: white;
    font-family: 'Great Vibes', sans-serif;
    position: absolute;
    left: 70px;
    top: 5px;
    font-size: 20px;
  }

}
